<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--IntroVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="IntroVC" customModule="hackatbrown_2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ErX-gl-VcB"/>
                        <viewControllerLayoutGuide type="bottom" id="IEE-OM-Quh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WI8-wR-zwe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efx-Ww-GSD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="287"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.45882352939999999" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rFn-0B-3cs" kind="presentation" identifier="modalCreateEventVC" id="KaY-3n-ozi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMj-WU-ymn">
                                <rect key="frame" x="0.0" y="281" width="320" height="287"/>
                                <color key="backgroundColor" red="1" green="0.82745098039999998" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JA0-FG-Xca" kind="presentation" identifier="modalEventVC" id="ttC-xb-axD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="291"/>
        </scene>
        <!--EventVC-->
        <scene sceneID="wNZ-Io-VmB">
            <objects>
                <viewController id="JA0-FG-Xca" customClass="EventVC" customModule="hackatbrown_2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vPu-wb-Gda"/>
                        <viewControllerLayoutGuide type="bottom" id="TRo-1p-hXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sa7-p1-Smi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dqb-iS-bK9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.45882352941176469" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.086274509803921567" green="0.45882352941176469" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="G0P-6O-PBw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vA1-a2-H6C">
                                            <rect key="frame" x="8" y="8" width="50" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Leave">
                                                <color key="titleColor" red="1" green="0.82745098039999998" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZJ-nq-Eke">
                                            <rect key="frame" x="20" y="40" width="280" height="35.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.086274509803921567" green="0.45882352941176469" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="RZJ-nq-Eke" firstAttribute="top" secondItem="G0P-6O-PBw" secondAttribute="top" constant="40" id="D6m-K8-Oz2"/>
                                        <constraint firstAttribute="trailing" secondItem="RZJ-nq-Eke" secondAttribute="trailing" constant="20" id="Jci-6U-GQP"/>
                                        <constraint firstItem="RZJ-nq-Eke" firstAttribute="leading" secondItem="G0P-6O-PBw" secondAttribute="leading" constant="20" id="Uvh-vH-4J0"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="59" id="v94-7T-bZ1" customClass="songCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v94-7T-bZ1" id="CPA-hH-PZ9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSb-N6-shT">
                                                    <rect key="frame" x="71" y="8" width="241" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8D-d6-cnQ">
                                                    <rect key="frame" x="71" y="30" width="241" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.52549019607843139" green="0.61176470588235299" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UJk-Jp-Uwz">
                                                    <rect key="frame" x="20" y="8" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="JA5-mP-MJz"/>
                                                        <constraint firstAttribute="width" secondItem="UJk-Jp-Uwz" secondAttribute="height" multiplier="1:1" id="ull-sr-xnN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C8D-d6-cnQ" firstAttribute="trailing" secondItem="CPA-hH-PZ9" secondAttribute="trailingMargin" id="6Ji-Ns-Rfv"/>
                                                <constraint firstItem="UJk-Jp-Uwz" firstAttribute="bottom" secondItem="C8D-d6-cnQ" secondAttribute="bottom" id="EtC-hx-SCI"/>
                                                <constraint firstItem="tSb-N6-shT" firstAttribute="leading" secondItem="UJk-Jp-Uwz" secondAttribute="trailing" constant="8" id="GfR-lX-aHU"/>
                                                <constraint firstItem="C8D-d6-cnQ" firstAttribute="leading" secondItem="UJk-Jp-Uwz" secondAttribute="trailing" constant="8" id="J0E-vm-UrJ"/>
                                                <constraint firstItem="UJk-Jp-Uwz" firstAttribute="top" secondItem="tSb-N6-shT" secondAttribute="top" id="jVb-y3-Cxm"/>
                                                <constraint firstItem="tSb-N6-shT" firstAttribute="trailing" secondItem="CPA-hH-PZ9" secondAttribute="trailingMargin" id="k86-04-8jv"/>
                                                <constraint firstItem="UJk-Jp-Uwz" firstAttribute="top" secondItem="CPA-hH-PZ9" secondAttribute="topMargin" id="syW-YA-9ae"/>
                                                <constraint firstItem="UJk-Jp-Uwz" firstAttribute="leading" secondItem="CPA-hH-PZ9" secondAttribute="leadingMargin" constant="12" id="w6z-uc-IGy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.82745098039999998" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="36" id="KtM-nN-ZMY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KtM-nN-ZMY" id="EDh-Hp-anq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Song Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiS-Oj-nQD">
                                                    <rect key="frame" x="20" y="7" width="85" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXv-Ik-FGt">
                                                    <rect key="frame" x="113" y="7" width="40.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yiS-Oj-nQD" firstAttribute="centerY" secondItem="GXv-Ik-FGt" secondAttribute="centerY" constant="-0.25" id="8PI-rW-SB7"/>
                                                <constraint firstItem="yiS-Oj-nQD" firstAttribute="leading" secondItem="EDh-Hp-anq" secondAttribute="leading" constant="20" id="9b8-gU-TuM"/>
                                                <constraint firstItem="GXv-Ik-FGt" firstAttribute="leading" secondItem="yiS-Oj-nQD" secondAttribute="trailing" constant="7.5" id="JhE-kc-gKa"/>
                                                <constraint firstItem="GXv-Ik-FGt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EDh-Hp-anq" secondAttribute="trailingMargin" id="kYz-wp-JAd"/>
                                                <constraint firstAttribute="centerY" secondItem="yiS-Oj-nQD" secondAttribute="centerY" constant="0.5" id="khM-2m-vrQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.48627450979999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dqb-iS-bK9" secondAttribute="trailing" id="4TC-pa-GPP"/>
                            <constraint firstItem="TRo-1p-hXF" firstAttribute="top" secondItem="Dqb-iS-bK9" secondAttribute="bottom" id="BCz-MH-bxj"/>
                            <constraint firstItem="Dqb-iS-bK9" firstAttribute="leading" secondItem="Sa7-p1-Smi" secondAttribute="leading" id="fCc-xs-M2D"/>
                            <constraint firstItem="Dqb-iS-bK9" firstAttribute="top" secondItem="Sa7-p1-Smi" secondAttribute="top" id="uPS-BF-9Vb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRk-QZ-CU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="629"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="kQy-zb-xcT">
            <objects>
                <viewController id="LLl-LX-qi1" customClass="CreateEventVC" customModule="hackatbrown_2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EYd-A4-lSo"/>
                        <viewControllerLayoutGuide type="bottom" id="RkW-91-8QS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aMv-pK-4ak">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="52" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="b9k-3k-xzn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="v4h-L8-K3o">
                                    <rect key="frame" x="0.0" y="64" width="320" height="286"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="upk-Ub-zlf">
                                            <rect key="frame" x="20" y="8" width="280" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvc-88-Bne">
                                            <rect key="frame" x="0.0" y="75" width="320" height="162"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </pickerView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVz-Hx-8lS">
                                            <rect key="frame" x="20" y="46" width="89" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1z-9S-TzJ">
                                            <rect key="frame" x="20" y="245" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.086274509799999996" green="0.45882352939999999" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="upk-Ub-zlf" firstAttribute="leading" secondItem="v4h-L8-K3o" secondAttribute="leading" constant="20" id="7to-Pd-F0b"/>
                                        <constraint firstItem="upk-Ub-zlf" firstAttribute="top" secondItem="v4h-L8-K3o" secondAttribute="top" constant="8" id="9tS-JM-O84"/>
                                        <constraint firstItem="yvc-88-Bne" firstAttribute="leading" secondItem="v4h-L8-K3o" secondAttribute="leading" id="Agz-U3-HiZ"/>
                                        <constraint firstItem="HVz-Hx-8lS" firstAttribute="top" secondItem="upk-Ub-zlf" secondAttribute="bottom" constant="8" id="AwK-l6-OVF"/>
                                        <constraint firstItem="yvc-88-Bne" firstAttribute="top" secondItem="HVz-Hx-8lS" secondAttribute="bottom" constant="8" id="CjL-2h-ncD"/>
                                        <constraint firstItem="HVz-Hx-8lS" firstAttribute="leading" secondItem="v4h-L8-K3o" secondAttribute="leading" constant="20" id="QHr-7R-zLH"/>
                                        <constraint firstItem="Z1z-9S-TzJ" firstAttribute="top" secondItem="yvc-88-Bne" secondAttribute="bottom" constant="8" id="Qed-jm-WGl"/>
                                        <constraint firstAttribute="trailing" secondItem="yvc-88-Bne" secondAttribute="trailing" id="fwk-cB-JvK"/>
                                        <constraint firstAttribute="trailing" secondItem="upk-Ub-zlf" secondAttribute="trailing" constant="20" id="i8h-W2-ojR"/>
                                        <constraint firstItem="Z1z-9S-TzJ" firstAttribute="leading" secondItem="v4h-L8-K3o" secondAttribute="leading" constant="20" id="pc9-Io-rbg"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="genreCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="genreCell" rowHeight="52" id="L46-jW-46e" customClass="GenreCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L46-jW-46e" id="0jw-9v-08F">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rm2-Vt-H1N">
                                                    <rect key="frame" x="20" y="15" width="247" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="qYG-fi-aCA">
                                                    <rect key="frame" x="275" y="13" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qYG-fi-aCA" secondAttribute="height" multiplier="1:1" id="Pyl-X0-akt"/>
                                                        <constraint firstAttribute="width" constant="25" id="Ug8-me-OFt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qYG-fi-aCA" secondAttribute="trailing" constant="20" id="AOu-kP-ncH"/>
                                                <constraint firstItem="qYG-fi-aCA" firstAttribute="leading" secondItem="Rm2-Vt-H1N" secondAttribute="trailing" constant="8" id="E0x-h2-FKa"/>
                                                <constraint firstAttribute="centerY" secondItem="qYG-fi-aCA" secondAttribute="centerY" constant="0.5" id="ely-l3-NkR"/>
                                                <constraint firstAttribute="centerY" secondItem="Rm2-Vt-H1N" secondAttribute="centerY" constant="0.25" id="kcP-sY-5Ii"/>
                                                <constraint firstItem="Rm2-Vt-H1N" firstAttribute="leading" secondItem="0jw-9v-08F" secondAttribute="leading" constant="20" id="mC2-EL-KyV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.52549019610000003" green="0.61176470589999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="checkmark" destination="qYG-fi-aCA" id="w27-Ag-rgt"/>
                                            <outlet property="genreLabel" destination="Rm2-Vt-H1N" id="RyQ-Cp-YTZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LLl-LX-qi1" id="6ke-NJ-93c"/>
                                    <outlet property="delegate" destination="LLl-LX-qi1" id="VCj-Qr-l6l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.45882352939999999" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b9k-3k-xzn" secondAttribute="trailing" id="Ie8-dL-xEc"/>
                            <constraint firstItem="b9k-3k-xzn" firstAttribute="top" secondItem="aMv-pK-4ak" secondAttribute="top" id="Kyp-58-6lB"/>
                            <constraint firstItem="RkW-91-8QS" firstAttribute="top" secondItem="b9k-3k-xzn" secondAttribute="bottom" id="UkS-30-klA"/>
                            <constraint firstItem="b9k-3k-xzn" firstAttribute="leading" secondItem="aMv-pK-4ak" secondAttribute="leading" id="Zgw-y8-h8B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Event" id="4Fk-Ku-4uO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wvJ-xZ-fo2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="g3w-4T-EkU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czp-e6-lEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="-3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tsg-Pk-58M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rFn-0B-3cs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gdb-Tl-860">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.82745098039999998" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.086274509799999996" green="0.45882352939999999" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LLl-LX-qi1" kind="relationship" relationship="rootViewController" id="XWw-PR-cWb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I78-UG-a3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="50" height="50"/>
    </resources>
</document>
